SIVTM/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ SIVTM_CONTEXT.md
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ 00_Proyecto/
в”‚   в”њв”Ђв”Ђ 01_Modelo_Dominio/
в”‚   в”њв”Ђв”Ђ 02_Modelo_Normativo/
в”‚   в”њв”Ђв”Ђ 03_Arquitectura/
в”‚   в”њв”Ђв”Ђ 04_Base_Datos/
в”‚   в”њв”Ђв”Ђ 05_SIG/
в”‚   в”њв”Ђв”Ђ 06_IA/
в”‚   в”њв”Ђв”Ђ 07_API/
в”‚   в”њв”Ђв”Ђ 08_Portal_Profesional/
в”‚   в”њв”Ђв”Ђ 09_Portal_Municipal/
в”‚   в”њв”Ђв”Ђ 10_Implementacion/
в”‚   в””в”Ђв”Ђ 99_Sesiones/
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ normativa/
в”‚   в”њв”Ђв”Ђ catastro/
в”‚   в”њв”Ђв”Ђ ejemplos/
в”‚   в””в”Ђв”Ђ pruebas/
в”‚
в”њв”Ђв”Ђ src/
в”‚
в”њв”Ђв”Ђ tests/
в”‚
в””в”Ђв”Ђ tools/
