SIVTM
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ SIVTM_CONTEXT.md
в”‚
в”њв”Ђв”Ђ docs
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ 00_Proyecto
в”‚   в”‚      ProyectoMaestro.md
в”‚   в”‚      Vision.md
в”‚   в”‚      Principios.md
в”‚   в”‚      Roadmap.md
в”‚   в”‚      RegistroDecisiones.md
в”‚   в”‚      HistoriaProyecto.md
в”‚   в”‚      Glosario.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ 01_ModeloDominio
в”‚   в”‚      ModeloExpediente.md
в”‚   в”‚      ModeloInmueble.md
в”‚   в”‚      ModeloPersonas.md
в”‚   в”‚      ModeloProyecto.md
в”‚   в”‚      ModeloDocumentos.md
в”‚   в”‚      ModeloPlanos.md
в”‚   в”‚      ModeloObjetos.md
в”‚   в”‚      ModeloRelaciones.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ 02_ModeloNormativo
в”‚   в”‚      ModeloNormativo.md
в”‚   в”‚      BibliotecaNormativa.md
в”‚   в”‚      MotorReglas.md
в”‚   в”‚      MotorEvidencias.md
в”‚   в”‚      MotorChecklists.md
в”‚   в”‚      RepositorioConocimiento.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ 03_Arquitectura
в”‚   в”‚      ArquitecturaGeneral.md
в”‚   в”‚      ArquitecturaSoftware.md
в”‚   в”‚      ArquitecturaDatos.md
в”‚   в”‚      ArquitecturaIA.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ 04_SIG
в”‚   в”‚      ModeloTerritorial.md
в”‚   в”‚      Catastro.md
в”‚   в”‚      PlanoWeb.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ 05_Protocolos
в”‚   в”‚      PresentacionDigital.md
в”‚   в”‚      NormaCapasCAD.md
в”‚   в”‚      PDFs.md
в”‚   в”‚      IntercambioDatos.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ 06_CasosUso
в”‚   в”‚
в”‚   в””в”Ђв”Ђ 99_Sesiones
в”‚
в”њв”Ђв”Ђ src
в”њв”Ђв”Ђ tests
в”њв”Ђв”Ђ data
в””в”Ђв”Ђ tools
